books.genre=Information Technology
%dev.books.genre=Drama
%test.books.genre=IT
%staging.books.genre=Custom Genre

quarkus.log.category."io.quarkus".level=WARNING
%dev.quarkus.log.category."io.quarkus".level=INFO
quarkus.log.category."org.agoncal".level=INFO
quarkus.banner.enabled=false

%dev.quarkus.log.console.level=DEBUG
%test.quarkus.log.console.level=TRACE
%prod.quarkus.log.console.level=SEVERE

%prod.books.genre=Information Technology
%custom.books.genre=Custom